PORT=8080;
MONGODB_URL=mongodb://localhost:27017/auth;
VITE_API_URL=https://authsys-ny2d.onrender.com;
MAIL_USER=vikashkaushik199@gmail.com
MAIL_PASSWORD=dvhl ptfb bfuv lsrk;
JWT_SECRET=vikashkaushik;