PORT=8080;
MONGODB_URL=mongodb+srv://vikash199:vikash@123@cluster0.0cbholk.mongodb.net/
FRONTEND_URL=https://authsys-ui.onrender.com
MAIL_USER=vikashkaushik199@gmail.com
MAIL_PASSWORD=dvhl ptfb bfuv lsrk;
JWT_SECRET=vikashkaushik;